[Session]
active=-1
activities1=
activities2=
activities3=
activities4=277d4f5b-a5f1-4ba1-9f0d-0788873a1d65
activities5=277d4f5b-a5f1-4ba1-9f0d-0788873a1d65
activities6=277d4f5b-a5f1-4ba1-9f0d-0788873a1d65
activities7=277d4f5b-a5f1-4ba1-9f0d-0788873a1d65
activities8=277d4f5b-a5f1-4ba1-9f0d-0788873a1d65
count=0
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=1
desktop6=1
desktop7=1
desktop8=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
geometry1=1366,0,1920,1080
geometry2=0,0,1366,768
geometry3=1366,1037,1920,43
geometry4=1946,298,760,512
geometry5=2166,396,760,512
geometry6=2097,257,449,526
geometry7=2046,336,760,512
geometry8=580,298,760,512
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=true
iconified7=true
iconified8=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=dolphin
resourceClass5=dolphin
resourceClass6=com.cisco.anyconnect.gui
resourceClass7=dolphin
resourceClass8=dolphin
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=dolphin
resourceName5=dolphin
resourceName6=com.cisco.anyconnect.gui
resourceName7=dolphin
resourceName8=dolphin
restore1=0,0,1920,1080
restore2=0,0,1366,768
restore3=1366,1037,1920,43
restore4=1942,264,768,552
restore5=2058,436,768,552
restore6=2097,257,457,566
restore7=2042,302,768,552
restore8=576,264,768,552
sessionId1=1014514ddfd7000167967137100000008920000
sessionId2=1014514ddfd7000167967137100000008920000
sessionId3=1014514ddfd7000167967137100000008920000
sessionId4=1014514ddfd7000167971636500000008920011
sessionId5=1014514ddfd7000167940455000000009080010
sessionId6=
sessionId7=1014514ddfd7000167950073500000009080023
sessionId8=1014514ddfd7000167271729600000008760018
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=5
stackingOrder4=3
stackingOrder5=7
stackingOrder6=14
stackingOrder7=12
stackingOrder8=7
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=false
sticky6=false
sticky7=false
sticky8=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
userNoBorder8=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=Dolphin#1
windowRole5=Dolphin#1
windowRole6=
windowRole7=Dolphin#1
windowRole8=Dolphin#1
windowType1=Desktop
windowType2=Desktop
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=com.cisco.anyconnect.gui\s
wmCommand7=
wmCommand8=
