Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Net/ThemeName "Colloid-Dracula"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,minimize,maximize:"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "WhiteSur-cursors"
Net/IconThemeName "Mkos-Big-Sur-Night"
Gtk/FontName "SF Pro,  10"

