[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
amazon = True

[lutris]
library_ignores = 
migration_version = 12
show_advanced_options = True
width = 934
height = 670
window_x = 103
window_y = 103
maximized = False
selected_category = category:all
discord_rpc = True

