[General]
beep=true
eject=true
telemetry=true
x=1366
y=0

[caching]
lastDownloadSHA256=@ByteArray(55c257c59b1b9d379b1c481cadd03d3b11c5edcb79f5e7b95ad83014051f6903)

[imagecustomization]
hostname=OiviaPi400
keyboardLayout=us
sshEnabled=true
sshUserName=oiviadesu
sshUserPassword=$5$cGRtUIG/9H$gZ486kbdsUDlughTWY.7GXDlLOcy88sSKcOWcN8hTmA
timezone=Asia/Ho_Chi_Minh
wifiCountry=VN
wifiPassword=6f1e2adc861662d7bdd25bde97df31b707196d6da6754fc111171afe45c91913
wifiSSID=OiviaDesu
