[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800

[ImageView]
ThumbnailSplitterSizes=301,86

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32

[KPropertiesDialog]
2 screens: Height=450
2 screens: Width=369

[MainWindow]
2 screens: Height=1008
2 screens: Width=937
2 screens: Window-Maximized=true
2 screens: XPosition=2328
2 screens: YPosition=52
DP1 eDP1=eDP1
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAoAAAAG2AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 DP-1 Height 1920x1080 eDP-1=480
eDP-1 DP-1 Width 1920x1080 eDP-1=640
eDP-1 Height 1920x1080 eDP-1=749
eDP-1 Width 1920x1080 eDP-1=1053
eDP-1 XPosition 1920x1080 eDP-1=472
eDP-1 YPosition 1920x1080 eDP-1=134
eDP1=eDP1
eDP1 DP-1-1=eDP1
eDP1 DP-1-1 Height 1920x1080 eDP1=480
eDP1 DP-1-1 Width 1920x1080 eDP1=640
eDP1 DP-1-1 Window-Maximized 1920x1080 eDP1=true
eDP1 DP-1-1 XPosition 1920x1080 eDP1=2006
eDP1 DP-1-1 YPosition 1920x1080 eDP1=314
eDP1 DP1=eDP1
eDP1 DP1 Height 1920x1080 eDP1=480
eDP1 DP1 Width 1920x1080 eDP1=640
eDP1 DP1 XPosition 1920x1080 eDP1=2006
eDP1 DP1 YPosition 1920x1080 eDP1=314
eDP1 Height 1920x1080 eDP1=761
eDP1 Width 1920x1080 eDP1=1071
eDP1 XPosition 1920x1080 eDP1=224
eDP1 YPosition 1920x1080 eDP1=213

[Recent Files]
File1[$e]=/drive/hs/1st/image11.jpeg
File10[$e]=$HOME/Downloads/IMG_0703.jpeg
File2[$e]=$HOME/Downloads/z4364709762135_0f9447517651e9ee546ee8fced2f7f3a.jpg
File3[$e]=$HOME/Downloads/z4364714253929_977ed179cadc4b39968c090a97095899.jpg
File4[$e]=/drive/hs/4th/703492941.386666.jpeg
File5[$e]=/drive/hs/1st/image1.jpeg
File6[$e]=$HOME/Pictures/Mudrock.full.3966882_waifu2x.png
File7[$e]=/run/media/oiviadesu/22EA4B9DEA4B6C5B/Users/OneGa/Downloads/Web capture_21-6-2023_211213_sha.com.au.jpeg
File8[$e]=$HOME/Downloads/IMG_1649.jpeg
File9[$e]=$HOME/Downloads/IMG_1693.jpeg
Name1[$e]=image11.jpeg
Name10[$e]=IMG_0703.jpeg
Name2[$e]=z4364709762135_0f9447517651e9ee546ee8fced2f7f3a.jpg
Name3[$e]=z4364714253929_977ed179cadc4b39968c090a97095899.jpg
Name4[$e]=703492941.386666.jpeg
Name5[$e]=image1.jpeg
Name6[$e]=Mudrock.full.3966882_waifu2x.png
Name7[$e]=Web capture_21-6-2023_211213_sha.com.au.jpeg
Name8[$e]=IMG_1649.jpeg
Name9[$e]=IMG_1693.jpeg

[SideBar]
InformationSplitterSizes=212,243
