[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAAoAAAAHQAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
eDP-1 DP-1 Height 1920x1080 eDP-1=494
eDP-1 DP-1 Width 1920x1080 eDP-1=640
eDP1 DP-1-1=eDP1
eDP1 DP-1-1 Height 1920x1080 eDP1=494
eDP1 DP-1-1 Width 1920x1080 eDP1=640
eDP1 DP-1-1 XPosition 1920x1080 eDP1=2006
eDP1 DP-1-1 YPosition 1920x1080 eDP1=307

[geometry]
splitter=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\xf5\x01\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
tree=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01i\x00\x00\x00\x03\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\xa3\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00\x84

[settings]
dockInSysTray=false
showHiddenFiles=false
