[KNewStuff2]
bg=2022-10-24
ca=2022-10-24
cs=2022-10-24
da=2022-10-24
de=2022-10-24
el=2022-10-24
en=2022-10-24
en_GB=2022-10-24
es=2022-10-24
et=2022-10-24
fi=2022-10-24
fr=2022-10-24
ga=2022-10-24
gl=2022-10-24
hu=2022-10-24
it=2022-10-24
nb=2022-10-24
nds=2022-10-24
nl=2022-10-24
nn=2022-10-24
pa=2022-10-24
pl=2022-10-24
pt=2022-10-24
pt_BR=2022-10-24
ro=2022-10-24
ru=2022-10-24
sk=2022-10-24
sl=2022-10-24
sr=2022-10-24
sr@ijekavian=2022-10-24
sr@ijekavianlatin=2022-10-24
sr@latin=2022-10-24
sv=2022-10-24
tg=2022-10-24
tr=2022-10-24
uk=2022-10-24

[Language]
LevelFile=/usr/share/apps/kvtml/en/animals.kvtml

[Window]
geometry=560,254,800,600
windowState=0
