[HTML Settings]
AutomaticDetectionLanguage=1

[MainWindow]
1920x1080 screen: Height=516
1920x1080 screen: Width=948
2 screens: Height=1008
2 screens: Width=937
2 screens: XPosition=2328
2 screens: YPosition=52
DP1 eDP1=eDP1
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA7QAAAHEAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP1 DP-1-1=eDP1
eDP1 DP-1-1 Height 1920x1080 eDP1=600
eDP1 DP-1-1 Width 1920x1080 eDP1=800
eDP1 DP-1-1 XPosition 1920x1080 eDP1=1926
eDP1 DP-1-1 YPosition 1920x1080 eDP1=254
eDP1 DP1=eDP1
eDP1 DP1 Height 1920x1080 eDP1=600
eDP1 DP1 Width 1920x1080 eDP1=800
eDP1 DP1 XPosition 1920x1080 eDP1=1926
eDP1 DP1 YPosition 1920x1080 eDP1=254

[MainWindowState]
Splitter=261,686

[Search]
ScopeSelection=0
