[MainWindow]
1920x1080 screen: Height=1036
1920x1080 screen: Width=1020
2 screens: Height=980
2 screens: Width=1020
2 screens: XPosition=346
2 screens: YPosition=42
DP1 eDP1=DP1
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAQMAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 DP-1 Height 1920x1080 eDP-1=700
eDP-1 DP-1 Width 1920x1080 eDP-1=1020
eDP1=eDP1
eDP1 DP-1-1=eDP1
eDP1 DP-1-1 Height 1920x1080 eDP1=700
eDP1 DP-1-1 Width 1920x1080 eDP1=1020
eDP1 DP-1-1 XPosition 1366x768 DP-1-1=0
eDP1 DP-1-1 XPosition 1920x1080 eDP1=1871
eDP1 DP-1-1 YPosition 1366x768 DP-1-1=0
eDP1 DP-1-1 YPosition 1920x1080 eDP1=298
eDP1 XPosition 1920x1080 eDP1=450
eDP1 YPosition 1920x1080 eDP1=204
