[Aliases]
AliasList=tinyurl /exec tinyurl,cmd /exec cmd,sayclip /exec sayclip,uptime /exec uptime,media /exec media,audio /exec media audio,video /exec media video,bug /exec bug,fortune /exec fortune,sysinfo /exec sysinfo,gauge /exec gauge

[Channel 0]
Name=#konversation
Password=

[Channel 1]
EnableNotifications=true
Name=#konversation
Password=

[DCC Settings]
ColumnWidths=49,90,103,173,70,87,157,87,96,165
PanelSplitter=AAAA/wAAAAEAAAACAAAAXQAAAQMB/////wEAAAACAA==

[Identity 0]
AuthType=saslplain
AutomaticAway=false
AutomaticUnaway=false
AwayInactivity=10
AwayMessage=
AwayNick=
AwayReason=Gone away for now
Bot=nickserv
Codec=UTF-8
Ident=oiviadesu
InsertRememberLineOnAway=false
KickReason=User terminated!
Name=Default Identity
Nicknames=OiviaDesu,oiviadesu,oiviadesu__
NickservCommand=identify
PartReason=Konversation terminated!
Password=
PemClientCertFile=
PreShellCommand=
QuitReason=Konversation terminated!
Realname=Duc Thinh Nguyen
ReturnMessage=
SaslAccount=
ShowAwayMessage=false

[Server 0]
BypassProxy=false
Password=
Port=6697
SSLEnabled=true
Server=irc.libera.chat

[ServerGroup 0]
AutoConnect=false
AutoJoinChannels=Channel 0
ChannelHistory=Channel 1
ConnectCommands=
EnableNotifications=true
Expanded=true
Identity=Default Identity
Name=libera
NotifyList=
ServerList=Server 0

[ServerListDialog]
ServerListHeaderState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf4\x00\x00\x00\x03\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x01\x00\x00\x00\xc8
Size=533,274
