[FileDialogSize]
2 screens: Height=342
2 screens: Width=948

[KFileDialog Settings]
Recent Files[$e]=plasma-monterey.layout.latte,file:$HOME/Pictures/Mudrock.full.3966882_waifu2x.png,file:$HOME/Pictures/System/Icon-Launchpad/launchpad.png,file:$HOME/Downloads/Latte-Dock-Config/plasma-monterey.layout.latte
Recent URLs[$e]=file:$HOME/Downloads/Latte-Dock-Config/,file:$HOME/Pictures/System/Icon-Launchpad/,file:$HOME/Pictures/
iconViewIconSize=64

[LatteSettingsDialog]
downloadWindowSize=980,600
windowSize=948,715

[LatteSettingsDialog][TabLayouts]
columnWidths=49,508,129,104
sortColumn=3
sortOrder=0

[LatteSettingsDialog][ViewsDialog]
columnWidths=59,256,142,135,131
sortColumn=2
sortOrder=0
windowSize=980,630

[ScreenConnectors]
10=eDP-2:::1366,0 1920x1080
11=DP-2:::0,0 1366x768
12=eDP-1:::0,0 1920x1080
13=DP-1:::0,0 1366x768
14=eDP1:::1366,0 1920x1080
15=DP1:::0,0 1366x768
16=DP-3:::1920,0 1920x1080

[UniversalSettings]
badges3DStyle=false
canDisableBorders=true
contextMenuActionsAlwaysShown=_layouts,_preferences,_quit_latte,_separator1,_add_latte_widgets,_add_view
inAdvancedModeForEditSettings=false
inConfigureAppletsMode=false
isAvailableGeometryBroadcastedToPlasma=true
launchers=
memoryUsage=0
metaPressAndHoldEnabled=true
mouseSensitivity=2
parabolicSpread=3
parabolicThicknessMarginInfluence=1
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=plasma-monterey
userConfiguredAutostart=true
version=2
