[General]
default-transport=316564423

[Transport 1870554560]
auth=true
authtype=1
encryption=TLS
host=smtp.mail.me.com
id=1870554560
name=Apple iCloud (huongthinh42)
port=587
storepass=true
user=huongthinh42@icloud.com

[Transport 2143190865]
auth=true
encryption=TLS
host=imap.gmail.com
id=2143190865
name=imap.gmail.com
storepass=true
user=thinhndswh00792@fpt.edu.vn

[Transport 316564423]
auth=true
authtype=XOAUTH2
encryption=SSL
host=smtp.gmail.com
id=316564423
name=Google Mail (huongthinh42)
port=465
storepass=true
user=huongthinh42@gmail.com
