[FileDialogSize]
2 screens: Height=600
2 screens: Width=884
3 screens: Height=597
3 screens: Width=840
eDP-1 DP-1 Height 1920x1080 eDP-1=598
eDP-1 DP-1 Width 1920x1080 eDP-1=839
eDP1 DP1 Height 1920x1080 eDP1=598
eDP1 DP1 Width 1920x1080 eDP1=844

[KFileDialog Settings]
Recent Files[$e]=337013263_763183598478745_5798914839702299128_n.jpg,file:$HOME/Downloads/EPUB.zip,file:$HOME/Downloads/337013263_763183598478745_5798914839702299128_n.jpg
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/,file:$HOME/Documents/
iconViewIconSize=64

[KPropertiesDialog]
2 screens: Height=520
2 screens: Width=476
eDP1 DP1 Height 1920x1080 eDP1=529
eDP1 DP1 Width 1920x1080 eDP1=410

[PlasmaTransientsConfig]
PreloadWeight=0

[PlasmaTransientsConfig][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[PlasmaViews][Panel 108]
alignment=1
panelOpacity=2
panelVisibility=1

[PlasmaViews][Panel 108][Defaults]
maxLength=2160
minLength=2160
offset=0
thickness=43

[PlasmaViews][Panel 108][Horizontal1920]
maxLength=2160
minLength=2160

[PlasmaViews][Panel 2][Defaults]
thickness=44

[PlasmaViews][Panel 26][Defaults]
offset=0
thickness=32

[PlasmaViews][Panel 3][Defaults]
offset=0
thickness=24

[PlasmaViews][Panel 44]
alignment=132
floating=1
panelVisibility=2

[PlasmaViews][Panel 44][Defaults]
maxLength=1728
minLength=100
offset=0
thickness=66

[PlasmaViews][Panel 44][Horizontal1920]
maxLength=1728
minLength=100

[PlasmaViews][Panel 50][Defaults]
thickness=44

[PlasmaViews][Panel 75]
panelOpacity=2
panelVisibility=1

[PlasmaViews][Panel 75][Defaults]
thickness=44

[ScreenConnectors]
0=eDP2
1=DP-1-1
2=Virtual-Virtual3
3=DP1
4=DP2
5=DP-3

[Updates]
performed=/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/systemloadviewer_systemmonitor.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/klipper_clear_config.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/digitalclock_rename_timezonedisplay_key.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/no_middle_click_paste_on_panels.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/maintain_existing_desktop_icon_sizes.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/move_desktop_layout_config.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/containmentactions_middlebutton.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/unlock_widgets.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/keyboardlayout_migrateiconsetting.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/keyboardlayout_remove_shortcut.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/digitalclock_migrate_font_settings.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/mediaframe_migrate_useBackground_setting.js
