[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=277d4f5b-a5f1-4ba1-9f0d-0788873a1d65
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.casout.wallpaperEngineKde

[Containments][1][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=480
ToolBoxButtonY=28

[Containments][1][Wallpaper][com.github.casout.wallpaperEngineKde][General]
Fps=60
PauseMode=4
SortMode=2
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
VideoBackend=1
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/2944706695/scene.json+scene
WallpaperWorkShopId=2944706695

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/oiviadesu/.local/share/wallpapers/Sonoma-Dark-&-Light/
SlidePaths=/home/oiviadesu/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][16]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][16][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][16][Applets][17][Configuration]
PreloadWeight=52

[Containments][16][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][16][Applets][18][Configuration]
PreloadWeight=42

[Containments][16][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][16][Applets][19][Configuration]
PreloadWeight=42

[Containments][16][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][16][Applets][20][Configuration]
PreloadWeight=42

[Containments][16][Applets][21]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][21][Configuration]
PreloadWeight=42

[Containments][16][Applets][22]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][16][Applets][22][Configuration]
PreloadWeight=42

[Containments][16][Applets][23]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][23][Configuration]
PreloadWeight=52

[Containments][16][Applets][24]
immutability=1
plugin=org.kde.plasma.vault

[Containments][16][Applets][24][Configuration]
PreloadWeight=42

[Containments][16][Applets][25]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][16][Applets][25][Configuration]
PreloadWeight=42

[Containments][16][Applets][26]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][16][Applets][26][Configuration]
PreloadWeight=42

[Containments][16][Applets][27]
immutability=1
plugin=org.kde.kscreen

[Containments][16][Applets][27][Configuration]
PreloadWeight=42

[Containments][16][Applets][28]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][28][Configuration]
PreloadWeight=47

[Containments][16][Applets][28][Configuration][General]
migrated=true

[Containments][16][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][16][Applets][53][Configuration]
PreloadWeight=52

[Containments][16][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][16][Applets][54][Configuration]
PreloadWeight=0

[Containments][16][Applets][55]
immutability=1
plugin=dev.jhyub.supergfxctl

[Containments][16][Applets][55][Configuration]
PreloadWeight=0

[Containments][16][Applets][56]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][16][Applets][56][Configuration]
PreloadWeight=0

[Containments][16][Applets][57]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][16][Applets][57][Configuration]
PreloadWeight=2

[Containments][16][General]
extraItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,dev.jhyub.supergfxctl
iconSpacing=6
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,dev.jhyub.supergfxctl

[Containments][2]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=277d4f5b-a5f1-4ba1-9f0d-0788873a1d65
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.casout.wallpaperEngineKde

[Containments][2][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Wallpaper][com.github.casout.wallpaperEngineKde][General]
CustomConf=eyJmYXZvciI6W119
Fps=60
PauseMode=4
SortMode=2
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
VideoBackend=1
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/2931236842/scene.json+scene
WallpaperWorkShopId=2931236842

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][10]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][11]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][3][Applets][11][Configuration]
fontSize=13
iconHeight=12
iconWidth=23
padding=4
showPercentage=false

[Containments][3][Applets][11][Configuration][General]
fontSize=13
iconHeight=12
iconWidth=23
padding=4
showPercentage=false

[Containments][3][Applets][12]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][13]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][14]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][15]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][15][Configuration]
PreloadWeight=90
SystrayContainmentId=16

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][32]
immutability=1
plugin=org.kde.milou

[Containments][3][Applets][32][Configuration]
PreloadWeight=55

[Containments][3][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][34]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][35]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][36]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][3][Applets][36][Configuration]
PreloadWeight=55

[Containments][3][Applets][37]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][38]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][39]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][40]
immutability=1
plugin=com.marcinorlowski.htmlclock

[Containments][3][Applets][40][Configuration]
PreloadWeight=55

[Containments][3][Applets][40][Configuration][Appearance]
useUserLayout=true

[Containments][3][Applets][40][Configuration][Configuration/Appearance]
layout=<html><body><center><span style="font-weight:500;">{DD:u} {d} {MM:u} {h}:{ii}</span></center></body></html>

[Containments][3][Applets][40][Configuration][Layout]
layout=<html><body><center><span style="font-weight:500;">{DD:u} {d} {MM:u} {h}:{ii}</span></center></body></html>

[Containments][3][Applets][41]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][42]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][43]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.activeApplication

[Containments][3][Applets][8][Configuration][Appearance]
noWindowText=Desktop

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][General]
AppletOrder=4;5;6;7;8;9;10;11;12;13;14;15;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
