[FileDialogSize]
2 screens: Height=598
2 screens: Width=844
eDP-1 DP-1 Height 1920x1080 eDP-1=600
eDP-1 DP-1 Width 1920x1080 eDP-1=931

[KDiskFree]
Device=100
Free=80
Full%=50
HeaderSectionIndices=0,1,2,3,4,5,6,7
Icon=49
MountPoint=120
Size=80
SortColumn=0
SortOrder=0
Type=80
UsageBar=397

[KFileDialog Settings]
Recent Files[$e]=101664845_p0.jpg,file:$HOME/Pictures/_1658022182_50e631fe.jpg,file:$HOME/Pictures/System/ava.png,file:$HOME/Pictures/101664845_p0.jpg
Recent URLs[$e]=file:$HOME/Pictures/,file:$HOME/Pictures/System/,file:$HOME/Documents/
detailViewIconSize=16
iconViewIconSize=64

[Main]
ActiveView=systemsettings_icon_mode

[MainWindow]
1920x1080 screen: Height=1082
1920x1080 screen: Width=1920
2 screens: Height=1032
2 screens: Width=948
2 screens: XPosition=2328
2 screens: YPosition=38
3 screens: Height=1008
3 screens: Width=937
3 screens: XPosition=2328
3 screens: YPosition=748
3840x2160 screen: Height=2088
3840x2160 screen: Width=1897
DP-1=DP-1
DP-1 Height 1366x768 DP-1=691
DP-1 Width 1366x768 DP-1=1020
DP-1 XPosition 1366x768 DP-1=228
DP-1 YPosition 1366x768 DP-1=142
DP-1-1=DP-1-1
DP-1-1 DP1 eDP1=DP-1-1
DP-1-1 XPosition 1366x768 DP-1-1=341
DP-1-1 YPosition 1366x768 DP-1-1=61
DP1 eDP1=eDP1
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAQQAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 DP-1=eDP-1
eDP-1 DP-1 Height 1366x768 DP-1=700
eDP-1 DP-1 Height 1821x1024 DP-1=700
eDP-1 DP-1 Height 1920x1080 eDP-1=700
eDP-1 DP-1 Width 1366x768 DP-1=1020
eDP-1 DP-1 Width 1821x1024 DP-1=1020
eDP-1 DP-1 Width 1920x1080 eDP-1=1020
eDP-1 DP-1 XPosition 1920x1080 eDP-1=1766
eDP-1 DP-1 YPosition 1920x1080 eDP-1=330
eDP-1 DP-3 Height 1920x1080 eDP-1=700
eDP-1 DP-3 Width 1920x1080 eDP-1=1020
eDP-1 Height 1920x1080 eDP-1=711
eDP-1 Width 1920x1080 eDP-1=1028
eDP-1 XPosition 1920x1080 eDP-1=1766
eDP-1 YPosition 1920x1080 eDP-1=330
eDP-1-1 DP-1-1=eDP-1-1
eDP-1-1 DP-1-1 Height 1920x1080 eDP-1-1=700
eDP-1-1 DP-1-1 Width 1920x1080 eDP-1-1=1020
eDP-1-1 DP-1-1 XPosition 1920x1080 eDP-1-1=1643
eDP-1-1 DP-1-1 YPosition 1920x1080 eDP-1-1=240
eDP1=eDP1
eDP1 DP-1-1=eDP1
eDP1 DP-1-1 Height 1366x768 DP-1-1=700
eDP1 DP-1-1 Height 1920x1080 eDP1=700
eDP1 DP-1-1 Width 1366x768 DP-1-1=1020
eDP1 DP-1-1 Width 1920x1080 eDP1=1020
eDP1 DP-1-1 XPosition 1366x768 DP-1-1=0
eDP1 DP-1-1 XPosition 1920x1080 eDP1=1858
eDP1 DP-1-1 YPosition 1366x768 DP-1-1=0
eDP1 DP-1-1 YPosition 1920x1080 eDP1=176
eDP1 DP1=eDP1
eDP1 DP1 DP-1-1=eDP1
eDP1 DP1 DP-1-1 XPosition 1920x1080 eDP1=494
eDP1 DP1 DP-1-1 YPosition 1920x1080 eDP1=232
eDP1 DP1 Height 1366x768 DP1=700
eDP1 DP1 Height 1920x1080 eDP1=700
eDP1 DP1 Width 1366x768 DP1=1020
eDP1 DP1 Width 1920x1080 eDP1=1238
eDP1 DP1 XPosition 1366x768 DP1=0
eDP1 DP1 XPosition 1920x1080 eDP1=1688
eDP1 DP1 YPosition 1366x768 DP1=0
eDP1 DP1 YPosition 1920x1080 eDP1=259
eDP1 Height 1920x1080 eDP1=700
eDP1 Width 1920x1080 eDP1=1238
eDP1 XPosition 1920x1080 eDP1=500
eDP1 YPosition 1920x1080 eDP1=199
eDP2 DP2=eDP2
eDP2 DP2 Height 1920x1080 eDP2=700
eDP2 DP2 Width 1920x1080 eDP2=1020
eDP2 DP2 XPosition 1920x1080 eDP2=1858
eDP2 DP2 YPosition 1920x1080 eDP2=176

[Open-with settings]
CompletionMode=1
History=wor,out,setting,rog,flame,kitty
