[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2022-10-19T22:13:13
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2022-10-19T22:13:13, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2022-10-19T22:13:13, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2022-10-19T22:13:13, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2022-10-19T22:13:13, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2022-10-19T22:13:13, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2022-10-19T22:13:13, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2022-10-19T22:13:13, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2022-10-19T22:13:13, imsw-multi

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-12.2.0 full-config, 2022-10-19T22:13:13
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-12.2.0 full-config, 2022-10-19T22:13:13
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-12.2.0 full-config, 2022-10-19T22:13:13
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-12.2.0 full-config, 2022-10-19T22:13:13
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-12.2.0 full-config, 2022-10-19T22:13:13
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-12.2.0 full-config, 2022-10-19T22:13:13
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-12.2.0 full-config, 2022-10-19T22:13:13
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-12.2.0 full-config, 2022-10-19T22:13:13

[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#333333
KWinPalette\activeBlend=#ababab
KWinPalette\activeForeground=#fcfcfc
KWinPalette\activeTitleBtnBg=#363636
KWinPalette\frame=#363636
KWinPalette\inactiveBackground=#424242
KWinPalette\inactiveBlend=#555555
KWinPalette\inactiveForeground=#aaaaaa
KWinPalette\inactiveFrame=#363636
KWinPalette\inactiveTitleBtnBg=#363636
Palette\active=#fcfcfc, #656565, #535353, #464646, #1a1a1a, #2e2e2e, #fcfcfc, #ffffff, #fcfcfc, #242424, #363636, #131313, #315bef, #ffffff, #315bef, #787878, #303030, #000000, #333333, #fcfcfc, #fcfcfc
Palette\disabled=#767676, #606060, #515151, #444444, #191919, #2c2c2c, #6a6a6a, #ffffff, #939393, #222222, #333333, #121212, #333333, #767676, #273566, #3e3e3e, #2e2e2e, #000000, #333333, #fcfcfc, #fcfcfc
Palette\inactive=#fcfcfc, #656565, #535353, #464646, #1a1a1a, #2e2e2e, #fcfcfc, #ffffff, #fcfcfc, #242424, #363636, #131313, #263c88, #fcfcfc, #315bef, #787878, #303030, #000000, #333333, #fcfcfc, #fcfcfc
font="SF Pro,10,-1,5,50,0,0,0,0,0"
