[FileDialogSize]
1920x1080 screen: Height=1036
1920x1080 screen: Width=948
2 screens: Height=1036
2 screens: Width=948
eDP-1 DP-1 Height 1920x1080 eDP-1=480
eDP-1 DP-1 Width 1920x1080 eDP-1=640
eDP1 DP-1-1 Height 1920x1080 eDP1=480
eDP1 DP-1-1 Width 1920x1080 eDP1=640
eDP1 DP1 Height 1920x1080 eDP1=480
eDP1 DP1 Width 1920x1080 eDP1=640

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Pictures/101664845_p0.jpg,file:$HOME/Games/osuLazer/osu.AppImage,file:$HOME/Downloads/github-recovery-codes.txt,file:$HOME/Downloads/IMG_2985.jpg,file:$HOME/Downloads/StudentHousing/Parent2.pdf,file:$HOME/Downloads/StudentHousing/BankStatement.pdf,file:$HOME/Downloads/StudentHousing/Passport.pdf,file:$HOME/Downloads/StudentHousing/eCoE - Nguyen Duc Thinh.pdf,gdrive:/google1/StudentHousing/Passport.pdf,gdrive:/google1/StudentHousing/eCoE - Nguyen Duc Thinh.pdf,file:$HOME/Downloads/Win11_22H2_EnglishInternational_x64v2.iso,file:$HOME/Downloads/ChinhDum.c
Recent URLs[$e]=gdrive:/google1/StudentHousing/?id=1m2k4H_X5eqgrSrbrDj6nSUrQiOomAjnW,file:$HOME/Downloads/StudentHousing/,file:$HOME/Downloads/stuhack.v0.5.3/stuhack v0.5.3/,file:$HOME/Documents/,file:$HOME/Downloads/,file:$HOME/,file:$HOME/Games/osuLazer/
detailViewIconSize=16
iconViewIconSize=128
